# FadingFlame

./: Dockerfile  FadingFlame.sln  azure-pipelines.yml  docker-compose.token.yml  release-pipeline.yml
FadingFlame/: AssemblyInfo.cs  FadingFlame.csproj  FadingFlameTranslations.Designer.cs  FadingFlameTranslations.resx  Program.cs  Startup.cs  _Imports.razor
FadingFlame/Admin/: Admin.razor  DateExtensions.cs  Deployment.cs  ISeasonRepository.cs  PenaltyModel.cs  PenaltyService.cs  Season.cs  SeasonState.cs  SecondaryObjective.cs
FadingFlame/Admin/Pages/: Admin.razor  ListApproveComponent.razor
FadingFlame/Data/: WeatherForecast.cs  WeatherForecastService.cs
FadingFlame/Discord/: DiscordBot.cs  IListAcceptAndRejectService.cs
FadingFlame/Events/: EventBus.cs  UserLoggedInEvent.cs  UserLoginState.cs  UserState.cs
FadingFlame/GlobalLadder/: PlayerRankingModelReadHandler.cs  PlayerRankingReadModel.cs  PlayerRankingReadModelRepository.cs
FadingFlame/LeagueOverview/: LeagueOverview.razor
FadingFlame/Leagues/: GameDay.cs  ILeagueCommandHandler.cs  ILeagueCreationService.cs  ILeagueRepository.cs  League.cs  LeagueConstants.cs  ListExtensions.cs  MatchResult.cs  MatchResultDto.cs  Matchup.cs  PlayerInLeague.cs  PlayerPlacementComparer.cs  PointTuple.cs  Season.cs  leagues.csv
FadingFlame/Lists/: Army.cs  Faction.cs  GameList.cs  IListRepository.cs  IListValidationService.cs
FadingFlame/Matchups/: IMatchupRepository.cs  MatchReportController.cs  MatchResult.cs  MatchResultDto.cs  Matchup.cs  ObjectIdConverter.cs  PlayerResult.cs  PlayerResultDto.cs  SetMissingMatchesToDrawHandler.cs
FadingFlame/Pages/: Admin.razor  Error.cshtml  Error.cshtml.cs  Impressum.razor  Index.razor  LeagueDetail.razor  Lists.razor  Login.razor  MatchDetail.razor  Register.razor  Rules.razor  UserEdit.razor  _Host.cshtml  _Host.cshtml.cs
FadingFlame/Players/: EditUserModel.cs  Faction.cs  GameList.cs  IChallengeService.cs  IGeoLocationService.cs  IPlayerRepository.cs  Location.cs  LoggedInUserState.cs  Mmr.cs  MmrRepository.cs  Player.cs  PlayerLegacy.cs  UserState.cs
FadingFlame/Playoffs/: IPlayoffCommandHandler.cs  IPlayoffRepository.cs  Playoff.cs  Round.cs  Season.cs
FadingFlame/Properties/: launchSettings.json
FadingFlame/ReadModelBase/: AsyncService.cs  HandlerVersion.cs  IAsyncUpdatable.cs  IVersionRepository.cs  VersionRepository.cs
FadingFlame/Repositories/: MongoDbRepositoryBase.cs
FadingFlame/Rules/: Impressum.razor  Rules.razor
FadingFlame/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  _Host.cshtml
FadingFlame/UserAccounts/: HostAuthModel.cs  ILocalStorageService.cs  IUserAccountCommandHandler.cs  IUserAccountRepository.cs  IUserContext.cs  LoginModel.cs  RegisterModel.cs  UserAccount.cs  UserState.cs
FadingFlame/wwwroot/: BlazorInterop.js
FadingFlameTests/: AccountTests.cs  FadingFlameTests.csproj  IntegrationTestBase.cs  LeagueTests.cs  MatchupTests.cs  PlayerTests.cs  PlayoffTests.cs  PromotionsTests.cs  RelegationTests.cs  SetMissingMatchesToDrawHandlerTests.cs  TestUtils.cs  TimeZoneTests.cs
(+17 files in other folders)
