<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DSharpPlus" Version="4.5.1" />
      <PackageReference Include="IdentityModel.AspNetCore" Version="4.3.0" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="8.0.19" />
      <PackageReference Include="MongoDB.Driver" Version="2.24.0" />
    </ItemGroup>

</Project>
