<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DSharpPlus" Version="4.4.6" />
      <PackageReference Include="IdentityModel.AspNetCore" Version="4.3.0" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="6.0.28" />
      <PackageReference Include="MongoDB.Driver" Version="2.24.0" />
    </ItemGroup>

</Project>
